.main {
    display: flex; /* Usamos Flexbox para organizar los elementos */
    flex-direction: column; /* Alineamos los elementos en columna */
    justify-content: center; /* Centramos verticalmente los elementos */
    align-items: center; /* Centramos horizontalmente los elementos */
    min-height: 100vh; /* Ocupamos toda la altura de la pantalla */
    background-color: #e1f7d5; /* Color pastel verde claro para el fondo */
  }
  
  .headerText {
    text-align: center; /* Centramos el texto del título */
    margin-bottom: 40px; /* Espacio inferior debajo del título */
  }
  
  .headerText h1 {
    font-size: 36px; /* Tamaño del título */
    color: #333; /* Color oscuro para el título */
    font-weight: bold; /* Texto en negrita */
  }
  
  .formGrid {
    display: flex; /* Usamos Flexbox para organizar los dos grupos de campos */
    justify-content: space-between; /* Espaciamos los dos grupos horizontalmente */
    gap: 20px; /* Añadimos un espacio entre los grupos de campos */
    margin-bottom: 20px; /* Espacio inferior debajo del formulario */
  }
  
  .formGroup {
    display: flex; /* Usamos Flexbox para organizar los campos en columna */
    flex-direction: column; /* Alineamos los campos en columna */
  }
  
  .input {
    margin-bottom: 10px; /* Espacio entre los campos de entrada */
    padding: 10px; /* Espaciado interno */
    width: 300px; /* Ancho de los campos de entrada */
    border: 1px solid #ccc; /* Borde gris claro */
    background-color: #f2f2f2; /* Fondo gris claro */
    color: #333; /* Texto negro en los campos */
    border-radius: 5px; /* Bordes redondeados */
  }
  
  /* Aseguramos que los labels tengan un color negro y sean visibles */
  .label {
    color: #000 !important; /* Aplicamos el color negro al texto de los labels y usamos !important para asegurar que el estilo se aplique */
    font-weight: bold; /* Texto en negrita para que los labels sean más visibles */
    margin-bottom: 5px; /* Espacio entre el label y el campo de texto */
  }
  
  .radioContainer {
    display: flex; /* Usamos Flexbox para organizar los radio buttons */
    gap: 15px; /* Espacio entre los botones de tipo de usuario */
    margin-bottom: 20px; /* Espacio inferior debajo de los radio buttons */
    color: #333; /* Texto en color gris oscuro */
  }
  
  .buttonContainer {
    display: flex; /* Usamos Flexbox para organizar los botones en fila */
    gap: 15px; /* Espacio entre los botones */
    margin-bottom: 20px; /* Espacio inferior debajo de los botones */
  }
  
  .saveButton, .menuButton, .logoutButton, .deleteButton {
    padding: 10px 20px; /* Espaciado interno de los botones */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiamos el cursor al pasar sobre el botón */
    color: white; /* Texto en blanco */
  }
  
  .saveButton {
    background-color: #4CAF50; /* Botón verde para guardar */
  }
  
  .deleteButton {
    background-color: #f44336; /* Botón rojo para eliminar */
  }
  
  .menuButton {
    background-color: #2196F3; /* Botón azul para ir al menú */
  }
  
  .logoutButton {
    background-color: #ff9800; /* Botón naranja para salir */
  }
  
  .tableContainer {
    margin-top: 20px; /* Espacio superior para la tabla */
    background-color: #fff; /* Fondo blanco para la tabla */
    padding: 10px; /* Espaciado interno alrededor de la tabla */
    border-radius: 5px; /* Bordes redondeados para la tabla */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra suave alrededor de la tabla */
  }
  
  .userTable {
    width: 100%; /* La tabla ocupa todo el ancho disponible */
    border-collapse: collapse; /* Colapsamos los bordes para un efecto limpio */
  }
  
  .userTable th, .userTable td {
    padding: 12px; /* Espaciado interno en las celdas */
    text-align: left; /* Alineamos el texto a la izquierda */
    border: 2px solid #333; /* Bordes más gruesos y de color gris oscuro en las celdas */
    color: #333; /* Texto en gris oscuro */
  }
  
  .pagination {
    margin-top: 20px; /* Espacio superior para los botones de paginación */
  }
  
  .pageButton {
    padding: 5px 10px; /* Espaciado interno de los botones de paginación */
    background-color: #2196F3; /* Botón azul */
    color: white; /* Texto en blanco */
    border: none; /* Sin borde */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    margin-right: 5px; /* Espacio entre los botones */
    border-radius: 5px; /* Bordes redondeados */
  }
  
  .pageButton:hover {
    background-color: #1976D2; /* Fondo más oscuro al pasar sobre el botón */
  }
  